{
  "name": "batman-belt",
  "version": "0.0.1",
  "repository": {
    "type": "https",
    "url": "https://github.com/superherointj/batman-belt"
  },
  "release": {
    "preset": "angular",
    "debug": false
  },
  "description": "Batman Utility Belt. Manipulating everything (Objects, Bitmasks) with easiness.",
  "main": "dist/bundle.prod.js",
  "module": "src/index.js",
  "scripts": {
    "test": "flow check && jest"
  },
  "author": "Sergio Marcelo Gomes",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "latest",
    "babel-core": "^6.18.2",
    "babel-jest": "19.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-external-helpers": "latest",
    "babel-plugin-transform-es2015-destructuring": "^6.19.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-babili": "latest",
    "babel-preset-jest": "19.0.0",
    "babel-preset-latest": "latest",
    "babel-register": "^6.18.0",
    "flow-bin": "^0.40.0",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.2",
    "rollup-plugin-babel": "latest",
    "rollup-plugin-json": "latest",
    "rollup-plugin-node-resolve": "latest",
    "rollup-plugin-replace": "latest"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 10,
        "functions": 10,
        "lines": 10,
        "statements": 10
      }
    }
  }
}